# Blazor-Exercise-Web-App

./: ExerciseWebApp.sln  README.md
.github/workflows/: azure-static-web-apps-delightful-pond-04dcc8510.yml  azure-static-web-apps-nice-coast-073b5ba10.yml  exerciseai.yml
ExerciseWebApp/: App.razor  ExerciseWebApp.csproj  Program.cs  _Imports.razor
ExerciseWebApp/Components/: CreateWorkoutDialogComponent.razor  DeleteWorkoutDialogComponent.razor  ExerciseComponent.razor  ExerciseItemComponent.razor  UpdateWorkoutDialogComponent.razor  WorkoutItemComponent.razor
ExerciseWebApp/Layout/: MainLayout.razor  NavMenu.razor
ExerciseWebApp/Models/: Exercise.cs  ExerciseHistory.cs  Workout.cs  WorkoutHistory.cs
ExerciseWebApp/Pages/: Exercise.razor  ExercisePage.razor  Home.razor  WorkoutHistoryPage.razor  WorkoutPage.razor
ExerciseWebApp/Properties/: launchSettings.json
ExerciseWebApp/Services/: LocalStorageService.cs  PageHistoryService.cs
ExerciseWebApp/wwwroot/: index.html  manifest.webmanifest  model.js  module.js  movenet.js  webcam.js
ExerciseWebApp/wwwroot/css/: app.css
ExerciseWebApp/wwwroot/js/: model.js  movenet.js
